{
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
